<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>product details</title>
    <style>

        .start h1{
          font-size: 40px;
          margin-left: 360px;
        }
        .start b{
        color: grey;
        font-size: 32px;
        font-family: 'Cambria', 'Cochin', 'Georgia';
      }
      .start img
      {
        max-height: 400px;
        height: auto;
        width: auto;
        margin-left: 400px;
        
      }
      .container h5{
        font-family: cursive;
      }
      .info svg{
        color: gold; 
        padding-bottom: 8px;

      }
      .info button{
        margin-left: 15px;
        width :120px
      }
      .slide img{
        height: 250px;
        width:250px;
      }
      .slide .card{
        box-shadow: 0 12px 20px rgba(0,0,0,.08), 0 0 12px rgba(0,0,0,.05);
        width: 250px; height :440px;
      }
      .slide .categories .abc :hover{
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
      }
      /* slide */
      #slide{
        display: inline-block; 
        margin-left: 2px;
      }
      #croselcontainer{
        display: inline-block;
        margin-left: 120px;
      }
      #slide .card, .mt-3, .mr-3{
        width: 250px;
        height :440px;

      }
      #slide .card-body{
        display: inline-block;
      }
      #slide .card-body form{
        display: inline-block;
      }
      #slidebutton{
        margin-top: 60px;
        display: inline-block;
      }
      #button-l{
        height: 32px;
        width: 32px;
        display: inline-block;
        margin-top: 200px;
      }
      #button-r{
        height: 32px;
        width: 32px;
        display: inline-block;
        margin-top: 200px;
        margin-right: 40px;
      }
      /*hidding view and cart symbol */
      #eye{
        display: none;

      }
      #cart{
        display:none;
      }
      #slide .card-body button{
        height: 40px;
        width: auto;

    
      }
      @media screen and (max-width: 600px){
        .start h1{
          font-size: 30px;
          margin-left: 80px;
        }
        .start u{
          font-size: 20px;
        }
        .start b{
        color: grey;
        font-size: 20px;
        font-family: 'Cambria', 'Cochin', 'Georgia';
      }
      .start img
      {
        max-height: 200px;
        height: auto;
        width: auto;
        margin-left: 40px;
        
      }
      .container h5{
        font-family: cursive;
      }
      .info svg{
        color: gold; 
        padding-bottom: 8px;

      }
      .info button{
        margin-left: 15px;
        width :120px
      }
      /* slide */
      .slide img{
        
        width: auto;
        height: 80px;
      }
      
      .slide .card{
        box-shadow: 0 12px 20px rgba(0,0,0,.08), 0 0 12px rgba(0,0,0,.05);
      }
      .slide .categories .abc :hover{
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
      }
      #slide{
        display: inline-block; 
        margin-left: 2px;
      }
      #croselcontainer{
        display: inline-block;
        margin-left: 12px;
      }
      #slide .card, .mt-3, .mr-3{
        width: 100px;
        height :200px;

      }
      #slide .card-body{
        display: inline-block;
      }
      #slide .card-body form{
        display: inline-block;
      }
      #slide .card-body button{
        height: 18px;
        width: 18px;
      }
      #slidebutton{
        margin-top: 60px;
        display: inline-block;
      }
      #button-l{
        height: 10px;
        width: 10px;
        display: inline-block;
        margin-top: 100px;
        margin-left: -10px;
      }
      #button-r{
        height: 10px;
        width: 10px;
        display: inline-block;
        margin-top: 100px;
        margin-right: 90px;
        color: black;
      }
    #slide .card-title{
      height: 18px;
      font-size: 9px;
    }
    #slide .list-group-item{
      font-size: 8px;
      height:12px;
    } 
    #eye{
      display:block;
      margin-top: -5px;
      margin-left: -7px;
    }
    #cart{
      display:block;
      margin-top: -5px;
      margin-left: -7px;
    }
    #atc{
      display:none;
    }
    #v{
      display:none;
    }
    #icon{
      height:20px;
      width:20px;
    }
      }
      h1{
         margin-left: 350px;
         color: black;
         font-family: 'Times New Roman', Times, serif;
        }
      .container
      {
        display: inline-block;
      }
      h4{
        /* display: inline-block; */
        margin-left: 15px;
        font-size: 32px;
        font-family: 'Times New Roman', Times, serif;
        color: black;

      }
      .rating h4{
        display: inline-block;
      }
      .start h5{
        margin-left: 20px; margin-top: 20px;
      }
      
    </style>
  </head>
  <body>
   <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">YOUR MINI MART</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/shop/">shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/blog/">blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  info
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="/contact/">contact us</a></li>
                  <li><a class="dropdown-item" href="/about/">about us</a></li>
                  <li><a class="dropdown-item" href="/help/">help</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container" >
        <div class="start">
          <u><b style="color: black;"><h1>{{product.product_name}}</h1></b></u>
          <div>
            <img src="/media/{{product.product_image}}" alt="...">
            <div class="info" style="padding-top: 10px;">
              <h4><u>PRICE :</u><b>INR {{product.price}}</b></h4>           
              <h4><u>RATING :</u><b>{{product.rating}}<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg></b></h4>               
              <button class="btn btn-outline-dark" onclick='alert("brought successfully")'>BUY</button>
            </div>
          </div>
          <h5>{{product.desc}}</h5> 
        </div>  
        <h4><b style="color :black; font-size: 25px;"> RELATED PRODUCTS</b></h4>
        <div class="slides">
          <div id="deals{{forloop.counter}}" class="carousel slide" data-bs-ride="carousel" data-bs-touch="true">
            <div id="croselcontainer" class="container carousel-inner no-padding">
              {% for i in related_prod %}
              {% if forloop.first %}
              <div class="carousel-item active">
                <!-- 1 -->
                <div id="slide" class="col-xs-3 col-sm-3 col-md-3"
                 >
                  <div class="card mt-3 mr-3">
                    <img src="/media/{{related_prod.0.product_image}}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title"><b>{{related_prod.0.product_name}}</b></h>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>PRICE : INR{{related_prod.0.price}}/-</b></li>
                    </ul>
                    <div class="card-body" >
                      <!-- in onclick we added alert(this.id) so that we get id of button and and through href we take id to our desired url in url.py and by this we can access it in views.py -->
                      <form action="/shop/view_product" method="get" >
                        <button type="submit" class="btn btn-outline-dark" name="view"
                          value="{{related_prod.0.product_name}}"><p id="v">VIEW</p><svg id="eye" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                            <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                            <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                          </svg></button>
                      </form>
                      <form action="shop/addtocart" >
                        <button id="{{related_prod.0.product_name}}" style="display: inline-block;" type="submit"
                          class="btn btn-outline-dark" name="add to cart" value="{{related_prod.0.product_name}}"
                          onclick="alert('added to cart')"><p id="atc">ADD TO CART</p><svg id="cart" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                          </svg></button>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- 2 -->
                {% else %}
                <div id="slide" class="col-xs-3 col-sm-3 col-md-3">
                  <div class="card mt-3 mr-3" >
                    <img src="/media/{{i.product_image}}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title"><b>{{i.product_name}}</b></h6>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>PRICE : INR{{i.price}}/-</b></li>
                    </ul>
                    <div class="card-body" >
                      <!-- in onclick we added alert(this.id) so that we get id of button and and through href we take id to our desired url in url.py and by this we can access it in views.py -->
                      <form action="/shop/view_product" method="get" >
                        <button type="submit" class="btn btn-outline-dark" name="view" value="{{i.product_name}}"><p id="v">VIEW</p><svg id="eye" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                          <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                          <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                        </svg></button>
                      </form>
                      <form action="shop/addtocart" >
                        <button style="display: inline-block;" id="{{i.product_name}}" type="submit"
                          class="btn btn btn-outline-dark" name="add to cart" value="{{i.product_name}}"
                          onclick="alert('added to cart')"><p id="atc">ADD TO CART</p><svg id="cart" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                          </svg></button>
                      </form>
                    </div>
                  </div>
                </div>
                {% endif %}
                {% if forloop.last %}
                <!-- i have written forloop.counter = 1 to send the slideshow to start from first slide
                     after the counter is on last slide 
                     i havewritten it inside a <p> tag so to add display : none to hide it from displaying
                      on page
                -->
                <p style="display: none;">forloop.counter=1</p>
      
                {% elif forloop.counter|divisibleby:3 %}
              </div>
              <div id="item" class="carousel-item" >
      
                {% endif %}
                {% endfor %}
              </div>
            </div>
            <div id="slidebutton">
              <button id="button-l" class="carousel-control-prev btn-secondary btn-sm"
                 type="button"
                data-bs-target="#deals{{forloop.counter}}" data-bs-slide="prev">
                <div id="icon" class="carousel-control-prev-icon btn-dark"></div>
                <div class="visually-hidden">Previous</div>
              </button>
              <button id="button-r" class="carousel-control-next btn-secondary btn-sm"
                type="button" data-bs-target="#deals{{forloop.counter}}" data-bs-slide="next">
                <div id="icon" class="carousel-control-next-icon btn-dark"></div>
                <div class="visually-hidden">Next</div>
              </button>
            </div>
          </div>    

          
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>