<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>{% block title %} {% endblock title %}</title>
  <style>

  </style>

</head>
<style>
  img {
    height: 200px;
    width: 200px;
  }

  h5 {
    display: inline-block;
  }

  button {
    margin-top: 5px;
  }
  .card{
      box-shadow: 0 12px 20px rgba(0,0,0,.08), 0 0 12px rgba(0,0,0,.05);
      
    }
    .categories .abc :hover{
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
</style>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="icon" style="height: 32px; width :32px;">
        <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-cart-check-fill" viewBox="0 0 16 16">
          <path
            d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708z" />
        </svg>
      </div>
      <a class="navbar-brand" href="#">YMM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/shop/">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cart/">Cart</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Info
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="/contact/">Contact us</a></li>
              <li><a class="dropdown-item" href="/about/">About us</a></li>
              <li><a class="dropdown-item" href="/signin/">Sign-in</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div>
      <form class="d-flex" action="/search_prod/">
        <input name="argument" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!-- slides -->
  <div class="container" style=" padding-left: 30px;">
  {% for i in products %}
    {% if forloop.first %}
    <!-- 1 -->
    <div id="{{products.0.product_id}}" class="col-xs-3 col-sm-3 col-md-3"
      style="display: inline-block; margin-left: 50px;">
      <div class="card mt-3 mr-3" style="width: 300px; height :400px">
        <img src="/media/{{products.0.product_image}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-title"><b>{{products.0.product_name}}</b></h>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>PRICE : INR{{products.0.price}}/-</b></li>
        </ul>
        <div class="card-body" style="display: inline-block;">
          <!-- in onclick we added alert(this.id) so that we get id of button and and through href we take id to our desired url in url.py and by this we can access it in views.py -->
          <form action="/view_prod/" method="get" style="display: inline-block;">
            <button type="submit" class="btn btn-outline-dark" name="view"
              value="{{products.0.product_name}}">VIEW</button>
          </form>
          <form action="/add_to_cart/" method="get" style="display: inline-block;">
            <button id="{{products.0.product_name}}" style="display: inline-block;" type="submit"
              class="btn btn-outline-dark" name="add to cart" value="{{products.0.product_name}}"
              >ADD TO CART</button>
          </form>
        </div>
      </div>
    </div>



    {% else %}
    <div id="{{i.product_id}}" class="col-xs-3 col-sm-3 col-md-3" style="display: inline-block; margin-left: 50px;">
      <div class="card mt-3 mr-3" style="width: 300px; height :400px">
        <img src="/media/{{i.product_image}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-title"><b>{{i.product_name}}</b></h>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>PRICE : INR{{i.price}}/-</b></li>
        </ul>
        <div class="card-body" style="display: inline-block;">
          <!-- in onclick we added alert(this.id) so that we get id of button and and through href we take id to our desired url in url.py and by this we can access it in views.py -->
          <form action="/view_prod/" method="get" style="display: inline-block;">
            <button type="submit" class="btn btn-outline-dark" name="view" value="{{i.product_name}}">VIEW</button>
          </form>
          <form action="/add_to_cart/" style="display: inline-block;">
            <button id="{{i.product_name}}" style="display: inline-block;" type="submit" class="btn btn-outline-dark"
              name="add to cart" value="{{i.product_name}}" onclick="alert('added to cart')">ADD TO CART</button>
          </form>
        </div>
      </div>
    </div>

  {% endif %}
  {% endfor %}
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>